{
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "browser_action": {
    "default_icon": "./assets/icon-128.png",
    "default_popup": "./popup.html"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "./contentScripts.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "memos chrome插件",
  "icons": {
    "16": "./assets/icon-16.png",
    "32": "./assets/icon-32.png",
    "64": "./assets/icon-64.png",
    "128": "./assets/icon-128.png"
  },
  "manifest_version": 2,
  "name": "Memos 插件",
  "options_ui": {
    "chrome_style": false,
    "page": "./options.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "tabs",
    "webRequest"
  ],
  "version": "2.0",
  "options_page": "./options.html"
}